[tox]
minversion = 3.4
envlist = py{36,37,38,39},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    ls

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
    types-docutils
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    black
commands =
    black .

[travis]
python =
  3.6: py36, mypy, style
